<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-wx-RnB">
                                <rect key="frame" x="38" y="136.5" width="245" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prd-logo" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-Jy-kR4">
                                        <rect key="frame" x="47.5" y="0.0" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRD Mobile Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-M3-ref">
                                        <rect key="frame" x="5.5" y="171" width="234.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat datang di PRD Course versi mobile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-aC-wS7">
                                        <rect key="frame" x="0.5" y="225.5" width="244.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-9U-9a5">
                                        <rect key="frame" x="83" y="261" width="79" height="34"/>
                                        <color key="tintColor" red="0.39342176914215088" green="0.70920437574386597" blue="0.96284431219100952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Lanjutkan">
                                            <color key="titleColor" red="0.39342176914215088" green="0.70920437574386597" blue="0.96284431219100952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EZJ-Og-VCK" kind="show" id="Cu5-tu-wiv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3J6-wx-RnB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lml-k1-lSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3J6-wx-RnB" secondAttribute="trailing" constant="21" id="ydW-uT-j5c"/>
                            <constraint firstItem="3J6-wx-RnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="zeY-nN-mDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bU-86-wzH"/>
                    <connections>
                        <outlet property="button" destination="jEZ-9U-9a5" id="hlb-Gz-Mom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="30"/>
        </scene>
        <!--Login-->
        <scene sceneID="S9x-3M-rpO">
            <objects>
                <viewController id="Yfp-h0-qe8" customClass="LoginViewController" customModule="PRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQc-LV-iot"/>
                        <viewControllerLayoutGuide type="bottom" id="lJP-m6-eL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDl-UN-oiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-25-Ph5">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J82-fl-wsq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-nk-Fmj">
                                                <rect key="frame" x="36" y="0.0" width="248" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-6n-Q4p">
                                                <rect key="frame" x="35" y="29" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-60-JAh">
                                                <rect key="frame" x="35" y="86" width="248" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-ra-fPt">
                                                <rect key="frame" x="35" y="115" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-Hx-Ezn">
                                                <rect key="frame" x="35" y="178" width="249" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Masuk">
                                                    <color key="titleColor" red="0.39342176909999999" green="0.70920437569999994" blue="0.9628443122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnTapMasukButton:" destination="Yfp-h0-qe8" eventType="touchUpInside" id="ucD-Bp-slv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-kk-9ph">
                                                <rect key="frame" x="34" y="234" width="249" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Daftar">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 PPTIK Institut Teknologi Bandung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Nw-lct">
                                                <rect key="frame" x="34" y="296" width="249" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f5l-60-JAh" firstAttribute="top" secondItem="gyq-6n-Q4p" secondAttribute="bottom" constant="27" id="0kb-WO-mvQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8N8-ra-fPt" secondAttribute="bottom" constant="855" id="1F8-D1-w1S"/>
                                            <constraint firstItem="XHH-Nw-lct" firstAttribute="top" secondItem="5gh-kk-9ph" secondAttribute="bottom" constant="28" id="2ag-fV-aF9"/>
                                            <constraint firstItem="CL4-nk-Fmj" firstAttribute="leading" secondItem="J82-fl-wsq" secondAttribute="leading" constant="36" id="4Sw-qU-Ubl"/>
                                            <constraint firstAttribute="trailing" secondItem="5gh-kk-9ph" secondAttribute="trailing" constant="37" id="5qR-3D-ezJ"/>
                                            <constraint firstItem="CL4-nk-Fmj" firstAttribute="top" secondItem="J82-fl-wsq" secondAttribute="top" id="8j0-yY-Gk4"/>
                                            <constraint firstItem="hyk-Hx-Ezn" firstAttribute="top" secondItem="8N8-ra-fPt" secondAttribute="bottom" constant="33" id="8ra-5w-cog"/>
                                            <constraint firstItem="gyq-6n-Q4p" firstAttribute="top" secondItem="CL4-nk-Fmj" secondAttribute="bottom" constant="8" id="CsB-tQ-695"/>
                                            <constraint firstItem="gyq-6n-Q4p" firstAttribute="leading" secondItem="J82-fl-wsq" secondAttribute="leading" constant="35" id="E0x-hy-6dk"/>
                                            <constraint firstItem="5gh-kk-9ph" firstAttribute="top" secondItem="hyk-Hx-Ezn" secondAttribute="bottom" constant="22" id="IK9-Bi-WoH"/>
                                            <constraint firstAttribute="trailing" secondItem="hyk-Hx-Ezn" secondAttribute="trailing" constant="36" id="J6W-RR-DUj"/>
                                            <constraint firstAttribute="trailing" secondItem="XHH-Nw-lct" secondAttribute="trailing" constant="37" id="O66-Gt-Vxp"/>
                                            <constraint firstItem="hyk-Hx-Ezn" firstAttribute="leading" secondItem="J82-fl-wsq" secondAttribute="leading" constant="35" id="Q3s-mZ-Rcj"/>
                                            <constraint firstItem="5gh-kk-9ph" firstAttribute="leading" secondItem="J82-fl-wsq" secondAttribute="leading" constant="34" id="Rg6-gg-udU"/>
                                            <constraint firstItem="f5l-60-JAh" firstAttribute="leading" secondItem="J82-fl-wsq" secondAttribute="leading" constant="35" id="SFW-eh-X6K"/>
                                            <constraint firstAttribute="trailing" secondItem="CL4-nk-Fmj" secondAttribute="trailing" constant="36" id="Tip-Yh-1ay"/>
                                            <constraint firstAttribute="height" priority="600" constant="600" id="Tl8-go-oMu"/>
                                            <constraint firstAttribute="bottom" secondItem="gyq-6n-Q4p" secondAttribute="bottom" constant="941" id="Xvy-bH-3v1"/>
                                            <constraint firstItem="XHH-Nw-lct" firstAttribute="leading" secondItem="J82-fl-wsq" secondAttribute="leading" constant="34" id="Ynf-Qi-hfq"/>
                                            <constraint firstAttribute="trailing" secondItem="gyq-6n-Q4p" secondAttribute="trailing" constant="36" id="hac-DP-rBn"/>
                                            <constraint firstAttribute="trailing" secondItem="8N8-ra-fPt" secondAttribute="trailing" constant="37" id="kvL-vR-lTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="f5l-60-JAh" secondAttribute="trailing" constant="37" id="oZT-h9-lnj"/>
                                            <constraint firstItem="gyq-6n-Q4p" firstAttribute="top" secondItem="CL4-nk-Fmj" secondAttribute="bottom" constant="8" id="p8R-O2-lWk"/>
                                            <constraint firstItem="8N8-ra-fPt" firstAttribute="top" secondItem="f5l-60-JAh" secondAttribute="bottom" constant="8" id="sSq-1C-TlT"/>
                                            <constraint firstItem="8N8-ra-fPt" firstAttribute="top" secondItem="f5l-60-JAh" secondAttribute="bottom" constant="8" id="twu-W4-pf8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="vbN-Oc-GMj"/>
                                            <constraint firstItem="8N8-ra-fPt" firstAttribute="leading" secondItem="J82-fl-wsq" secondAttribute="leading" constant="35" id="voM-SL-TZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J82-fl-wsq" firstAttribute="leading" secondItem="TFm-25-Ph5" secondAttribute="leading" id="8fh-hv-efj"/>
                                    <constraint firstAttribute="bottom" secondItem="J82-fl-wsq" secondAttribute="bottom" id="XPA-J9-SBK"/>
                                    <constraint firstItem="J82-fl-wsq" firstAttribute="top" secondItem="TFm-25-Ph5" secondAttribute="top" id="h4e-aO-BZd"/>
                                    <constraint firstAttribute="trailing" secondItem="J82-fl-wsq" secondAttribute="trailing" id="jIv-Wq-0BN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJP-m6-eL6" firstAttribute="top" secondItem="TFm-25-Ph5" secondAttribute="bottom" id="4Fe-5u-VTJ"/>
                            <constraint firstItem="J82-fl-wsq" firstAttribute="width" secondItem="uDl-UN-oiH" secondAttribute="width" id="8sL-zZ-3pO"/>
                            <constraint firstItem="TFm-25-Ph5" firstAttribute="top" secondItem="sQc-LV-iot" secondAttribute="bottom" id="LAD-tS-2jg"/>
                            <constraint firstAttribute="trailing" secondItem="TFm-25-Ph5" secondAttribute="trailing" id="W5Y-Xz-czM"/>
                            <constraint firstItem="TFm-25-Ph5" firstAttribute="leading" secondItem="uDl-UN-oiH" secondAttribute="leading" id="g6W-Vm-PDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="EKp-fL-3cX">
                        <barButtonItem key="backBarButtonItem" title="Keluar" id="tWn-c4-EKs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="gyq-6n-Q4p" id="ctg-vZ-Mdy"/>
                        <outlet property="sandiTextField" destination="8N8-ra-fPt" id="kOf-h1-san"/>
                        <segue destination="RgV-Mi-vYx" kind="show" identifier="menujuTopik" id="Dh4-FD-fmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xH-y6-1TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="31.690140845070424"/>
        </scene>
        <!--Bimbingan-->
        <scene sceneID="MmB-ah-I4r">
            <objects>
                <viewController id="61T-uD-XHl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFf-4M-VOK"/>
                        <viewControllerLayoutGuide type="bottom" id="pQv-Fj-hLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YG-Q6-t7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bimbingan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-27-gCi">
                                <rect key="frame" x="0.0" y="230" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bimbingan" image="elevator" selectedImage="elevator" id="NHW-9o-Nuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSg-QW-sPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412.5" y="31.25"/>
        </scene>
        <!--Profil-->
        <scene sceneID="UXs-a8-fCW">
            <objects>
                <viewController id="hGA-jJ-g2Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXW-jM-tnN"/>
                        <viewControllerLayoutGuide type="bottom" id="wAY-SS-XNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wn3-5i-EjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-7k-6cj">
                                <rect key="frame" x="0.0" y="230" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="brain" selectedImage="brain" id="hox-fe-hOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjY-0M-Fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="860"/>
        </scene>
        <!--Topik-->
        <scene sceneID="2LH-1R-BgF">
            <objects>
                <viewController id="hYO-wa-n52" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqV-D5-s7O"/>
                        <viewControllerLayoutGuide type="bottom" id="HUM-hK-6AE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzb-kG-vEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-RQ-zVN">
                                <rect key="frame" x="0.0" y="230" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.39342176909999999" green="0.70920437569999994" blue="0.9628443122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topik" image="write" selectedImage="write" id="1bP-gW-fld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9C-LM-M7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.625" y="-720"/>
        </scene>
        <!--PRD-->
        <scene sceneID="Pvt-Is-GoX">
            <objects>
                <tabBarController id="RgV-Mi-vYx" customClass="MainMenuTabBarController" customModule="PRD" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="PRD" id="XoF-wE-JFP">
                        <barButtonItem key="leftBarButtonItem" image="bell" id="OIx-ez-WPC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow-small-9" style="plain" id="fe4-FN-WHU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Yfp-h0-qe8" kind="show" id="RGm-Sn-iNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="laF-R1-u8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYO-wa-n52" kind="relationship" relationship="viewControllers" id="3fa-aY-Prh"/>
                        <segue destination="61T-uD-XHl" kind="relationship" relationship="viewControllers" id="Liy-dz-CNz"/>
                        <segue destination="hGA-jJ-g2Z" kind="relationship" relationship="viewControllers" id="p0k-Bv-k8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ges-Qp-9f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="33"/>
        </scene>
        <!--Topics Table View Controller-->
        <scene sceneID="tYK-Ox-yGo">
            <objects>
                <tableViewController id="PrF-Z7-0hz" customClass="TopicsTableViewController" customModule="PRD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1c-GP-H1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xrj-Vb-mdc" customClass="Table">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrj-Vb-mdc" id="faP-fl-Gpo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PrF-Z7-0hz" id="QvR-sK-LYV"/>
                            <outlet property="delegate" destination="PrF-Z7-0hz" id="jwl-Ev-avd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7k-Vn-dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNZ-jR-jy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZJ-Og-VCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzB-If-v67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfp-h0-qe8" kind="relationship" relationship="rootViewController" id="rxX-RB-Bdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0H-pt-XGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-small-9" width="30" height="30"/>
        <image name="bell" width="30" height="30"/>
        <image name="brain" width="30" height="30"/>
        <image name="elevator" width="30" height="30"/>
        <image name="prd-logo" width="150" height="150"/>
        <image name="write" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RGm-Sn-iNG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.39342176909999999" green="0.70920437569999994" blue="0.9628443122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
